PRIVATE_KEY_DEPLOY=0x...

CONSTANTS_FILENAME="Merlin.json"
OUTPUT_FILENAME="Merlin.json"

BASE_RCP_URL= https://rpc.merlinchain.io
BASE_SCAN_API_KEY= 
BASE_ETHERSCAN_VERIFIER_URL=

BASE_GOERLI_RPC_URL=
BASE_GOERLI_SCAN_API_KEY=
BASE_GOERLI_ETHERSCAN_VERIFIER_URL=

TENDERLY_RPC_URL=

BASE_RCP_URL= https://rpc.merlinchain.io  
BASE_SCAN_API_KEY=
BASE_ETHERSCAN_VERIFIER_URL=

FORK_BLOCK_NUMBER=
